<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparc Laboratories Homepage</title>
    <style>
        body {
            position: relative;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        body::before {
            content: "";
            background-image: url(./assets/8229afc87f2ec0e057d4c2da50c7f6d5.gif);
            background-repeat: repeat;
            background-size: 10% auto;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7; /* Opacity set to 30% */
        }

        h1 {
            font-size: 100pt;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>this website boring ahh hell</h1>
    <audio src="/music/goofy-ahh-sounds.mp3" autoplay loop></audio>
        <p>womp womp.</p>
    </audio>
    <script>
        function playAudio() {
            const audioElements = document.getElementsByTagName("audio");
            for (let i = 0; i < audioElements.length; i++) {
                console.log("pausing")
                audioElements[i].pause();
            }
            const audio = new Audio("/music/Vastive - Legend Subsidia.mp3");
            audio.play();
        }
    </script>
</body>
</html>