<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparc Laboratories Homepage</title>
    <style>
        body {
            position: relative;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        body::before {
            content: "";
            background-image: url(./assets/creucat-creudance.gif);
            background-repeat: repeat;
            background-size: 10% auto;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3; /* Opacity set to 30% */
        }
    </style>
</head>
<body>
    <h1>Sparc Laboratories Homepage</h1>
    <p>Hello Sparc!</p>
    <a href="http://tinyurl.com/2xxyvbe8">Sparc wishlist</a>
    <p>Enable audio and reload for some nice ambiance!</p>
    <audio src="/music/important.mp3" autoplay>
        <p>womp womp.</p>
    </audio>
    <button onclick="playAudio()" type="button">FREE DUBSTEP BUTTON</button>

    <script>
        function playAudio() {
            const audioElements = document.getElementsByTagName("audio");
            for (let i = 0; i < audioElements.length; i++) {
                console.log("pausing")
                audioElements[i].pause();
            }
            const audio = new Audio("/music/Vastive - Legend Subsidia.mp3");
            audio.play();
        }
    </script>
    
</body>
</html>