<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparc Laboratories Homepage</title>
    <style>
        body {
            position: relative;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        body::before {
            content: "";
            background-image: url(./assets/scary/springtrapscary.jpg);
            background-repeat: repeat;
            background-size: 30% auto;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8; /* Opacity set to 30% */
        }
    </style>
</head>
<body>
    <h1>SCARY</h1>
    <div id="scaryimage" style="display: none;">
        <img src="assets/scary/scaryphoto.png" width="1000vh" height="1000vh"></img>
    </div>

    <audio src="/music/scary/scary_ambience.mp3" autoplay>
        <p>womp womp.</p>
    </audio>

    <audio src="/music/scary/scarysong.mp3" autoplay>
        <p>womp womp.</p>
    </audio>

    <button onclick="playAudio()" type="button">DONT CLICK THIS BUTTON</button>

    <script>
        function playAudio() {
            const audioElements = document.getElementsByTagName("audio");
            for (let i = 0; i < audioElements.length; i++) {
                console.log("pausing")
                audioElements[i].pause();
            }
            const audio = new Audio("/sfx/hells-kitchen.mp3");

            const scaryImage = document.getElementById("scaryimage");
            console.log(scaryImage);

            scaryImage.style.display = "";

            audio.play();
        }
    </script>
</body>
</html>